# coding-interview

./: .classpath  .gitignore  .project  DELETEME  README.md  package-lock.json  package.json
frontendInterview/: .index.html.swp  app.js  (+1 more)
practice/: pom.xml
practice/src/main/java/edu/fdiazaguirre/: DiamondJava7Example.java
practice/src/main/java/edu/fdiazaguirre/app/: App.java
practice/src/main/java/edu/fdiazaguirre/course/: ArithmeticDemo.java
practice/src/main/java/edu/fdiazaguirre/cracking/: ArraysAndStringUtils.java  CircularList.java  IdGenerator.java  Stack.java  StackImpl.java  ThresholdStack.java
practice/src/main/java/edu/fdiazaguirre/interviews/: BasicCompiler.java  CharactersInCommon.java  ListDigits.java  MaxLengthDiffChar.java
practice/src/main/java/edu/fdiazaguirre/multithreading/: Consumer.java  EnsureTheadsSequence.java  Producer.java  ProducerConsumerExample.java  SequentialThread.java
practice/src/main/java/edu/fdiazaguirre/polymorphism/: DisplayOverloading.java
practice/src/main/java/edu/fdiazaguirre/predicates/: Candidate.java  CandidatePredicates.java
practice/src/main/java/edu/fdiazaguirre/sort/: InsertionSort.java  Node.java  QuickSort.java
practice/src/test/java/edu/fdiazaguirre/app/: AppTest.java
practice/src/test/java/edu/fdiazaguirre/bitmanipulation/: BitManipulationTest.java
practice/src/test/java/edu/fdiazaguirre/interviews/: BasicCompilerTest.java  CharactersInCommonTest.java  ListDigitsTest.java
practice/src/test/java/edu/fdiazaguirre/multithreading/: ExampleTest.java
practice/src/test/java/edu/fdiazaguirre/polymorphism/: DisplayOverloadingTest.java
(+173 files in other folders)
